<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019-2021 Zander Brown -->
<component type="desktop-application">
  <id>@KGX_APPLICATION_ID_RAW@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <project_group>GNOME</project_group>
  <name>Console</name>
  <summary>Terminal Emulator</summary>
  <description>
    <p>
      A simple user-friendly terminal emulator for the GNOME desktop.
    </p>
  </description>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <screenshots>
    <screenshot type="default">
      <image height="561" width="732">https://gitlab.gnome.org/GNOME/console/raw/gnome-43/data/screenshots/01-Terminal.png</image>
      <caption>Terminal window</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="43.0" date="2022-09-17" type="stable">
      <description>
        <p>Updated Translations:</p>
        <ul>
          <li>Brazilian Portuguese</li>
          <li>Bulgarian</li>
          <li>Chinese (Taiwan)</li>
          <li>Czech</li>
          <li>Georgian</li>
          <li>German</li>
          <li>Greek</li>
          <li>Kazakh</li>
          <li>Korean</li>
          <li>Latvian</li>
          <li>Lithuanian</li>
          <li>Nepali</li>
          <li>Russian</li>
          <li>Slovenian</li>
          <li>Swedish</li>
          <li>Turkish</li>
        </ul>
      </description>
    </release>
    <release version="43~rc" date="2022-09-03" type="development">
      <description>
        <p>Restore window size from prior session</p>
        <p>Various other bugfixes and improvements</p>
        <p>Updated Translations:</p>
        <ul>
          <li>Catalan</li>
          <li>Chinese (China)</li>
          <li>Croatian</li>
          <li>Danish</li>
          <li>Dutch</li>
          <li>French</li>
          <li>Galician</li>
          <li>Hebrew</li>
          <li>Hungarian</li>
          <li>Indonesian</li>
          <li>Occitan</li>
          <li>Polish</li>
          <li>Spanish</li>
          <li>Turkish</li>
        </ul>
      </description>
    </release>
    <release version="43~beta" date="2022-08-07" type="development">
      <description>
        <p>Ported to Gtk4/Adwaita</p>
        <p>File drag and drop now pastes paths instead of URIs</p>
        <p>Files extension has been upstreamed</p>
        <p>Various other bugfixes and improvements</p>
        <p>Updated Translations:</p>
        <ul>
          <li>Abkhazian</li>
          <li>Basque</li>
          <li>Catalan</li>
          <li>Chinese (China)</li>
          <li>Dutch</li>
          <li>French</li>
          <li>Galician</li>
          <li>Georgian</li>
          <li>German</li>
          <li>Hebrew</li>
          <li>Indonesian</li>
          <li>Nepali</li>
          <li>Persian</li>
          <li>Portuguese</li>
          <li>Russian</li>
          <li>Serbian</li>
          <li>Spanish</li>
          <li>Turkish</li>
          <li>Ukrainian</li>
          <li>Vietnamese</li>
        </ul>
      </description>
    </release>
    <release version="42.2" date="2022-07-14">
      <description>
        <p>Bug fix release</p>
      </description>
    </release>
    <release version="42.1" date="2022-07-13">
      <description>
        <p>Improvements:</p>
        <ul>
          <li>Renamed to Console</li>
          <li>Better high contrast support</li>
          <li>Increased zoom range</li>
          <li>Improved text paste</li>
        </ul>
        <p>Assorted bug fixes</p>
        <p>Translation updates</p>
        <ul>
          <li>Basque</li>
          <li>Brazilian Portuguese</li>
          <li>Bulgarian</li>
          <li>Catalan</li>
          <li>Chinese (China)</li>
          <li>Croatian</li>
          <li>Czech</li>
          <li>Danish</li>
          <li>Dutch</li>
          <li>Finnish</li>
          <li>French</li>
          <li>Friulian</li>
          <li>Galician</li>
          <li>German</li>
          <li>Hebrew</li>
          <li>Hungarian</li>
          <li>Indonesian</li>
          <li>Italian</li>
          <li>Japanese</li>
          <li>Kazakh</li>
          <li>Korean</li>
          <li>Lithuanian</li>
          <li>Nepali</li>
          <li>Norwegian Bokmål</li>
          <li>Occitan</li>
          <li>Persian</li>
          <li>Polish</li>
          <li>Portuguese</li>
          <li>Punjabi</li>
          <li>Russian</li>
          <li>Serbian</li>
          <li>Slovak</li>
          <li>Slovenian</li>
          <li>Spanish</li>
          <li>Swedish</li>
          <li>Vietnamese</li>
          <li>Turkish</li>
          <li>Ukrainian</li>
        </ul>
      </description>
    </release>
    <release version="0.4.0" date="2021-10-24">
      <description>
        <p>More Terminals! KGX can now host multiple sessions per window with nifty tabs on larger screens and a neat list for those on the narrower side</p>
        <p>Also in this release:</p>
        <ul>
          <li>🎨 Shiny new — yet familiar — icon</li>
          <li>📜 More scrollback</li>
          <li>🔗 Mouse users can ctrl-click links</li>
          <li>🗄️ Handy little Files (Nautilus) extension to launch KGX in a folder</li>
          <li>🤦‍♀️ Assorted bugs have been wrangled and scrolling behaviour (especially on touch) has been improved</li>
          <li>💬 GNOME l10n teams have added many more translations</li>
          <li>🪛 Adventurous users can set a custom shell (such as fish) and tweak the scrollback size</li>
        </ul>
      </description>
    </release>
    <release version="0.2.1" date="2019-10-06">
      <description>
        <p>Use HdySearchBar to match the behaviour in other apps.</p>
        <p>Improved generic banding (no weird symbols in about dialog).</p>
        <p>Translation updates from the wonderful d-l team (except en_GB, that translator seems to have dropped the ball....).</p>
      </description>
    </release>
    <release version="0.2.0" date="2019-09-15">
      <description>
        <p>Impoved tracking of running commands reducing resource usage, especially when running in the background.</p>
        <p>Command complete notifications and query close when commands are still running.</p>
        <p>Translations for de, en_GB, es, fi, hu, pl &amp; pt_BR from various users on l10n.gnome.org (thanks guys!).</p>
      </description>
    </release>
    <release version="0.1.0" date="2019-07-30">
      <description>
        <p>The first release of our little terminal emulator with basic functionality.</p>
      </description>
    </release>
  </releases>
  <launchable type="desktop-id">@KGX_APPLICATION_ID_RAW@.desktop</launchable>
  <url type="homepage">https://gitlab.gnome.org/GNOME/console/</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/console/issues</url>
  <update_contact>zbrown@gnome.org</update_contact>
  <translation type="gettext">@BIN_NAME@</translation>
  <content_rating type="oars-1.1" />
  <developer_name>The GNOME Project</developer_name>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
</component>
