<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KgxTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="tab"/>
    </style>
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="search-mode-enabled" bind-source="KgxTab" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
        <signal name="notify::search-mode-enabled" handler="search_enabled" swapped="no"/>
        <child>
          <object class="AdwClamp">
            <property name="hexpand">1</property>
            <property name="maximum-size">500</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">1</property>
                    <signal name="next-match" handler="search_next" swapped="no"/>
                    <signal name="previous-match" handler="search_prev" swapped="no"/>
                    <signal name="search-changed" handler="search_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="receives-default">1</property>
                    <property name="icon-name">go-up-symbolic</property>
                    <signal name="clicked" handler="search_prev" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="receives-default">1</property>
                    <property name="icon-name">go-down-symbolic</property>
                    <signal name="clicked" handler="search_next" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkBox">
            <style>
              <class name="empty-state"/>
            </style>
            <child>
              <object class="GtkRevealer" id="spinner_revealer">
                <property name="hexpand">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">1000</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <signal name="map" handler="spinner_mapped" swapped="no"/>
                    <signal name="unmap" handler="spinner_unmapped" swapped="no"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="can_focus">False</property>
        <property name="transition_type">slide-up</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <style>
              <class name="exit-info"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GSignalGroup" id="terminal_signals">
    <property name="target-type">KgxTerminal</property>
    <property name="target" bind-source="KgxTab" bind-property="terminal" bind-flags="sync-create"/>
  </object>
  <object class="GBindingGroup" id="terminal_binds">
    <property name="source" bind-source="KgxTab" bind-property="terminal" bind-flags="sync-create"/>
  </object>
</interface>
